
# Fp4069xOzv8581ql
MONGO_URI = "mongodb+srv://rohitgrover556:Fp4069xOzv8581ql@cluster0.lepaujs.mongodb.net/ChatApp"

JWT_SECRET='Grover'

ADMIN_SECRET_KEY= 'x1wkpR7dCJPAdklgvAHJVVUamXqX1Wun'

NODE_ENV = DEVELOPMENT

CLIENT_URL = 'http://localhost:5173/'


CLOUDINARY_CLOUD_NAME= dywefpfde
CLOUDINARY_API_KEY = 845723619365571
CLOUDINARY_API_SECRET =  X0I3fjJ13UPpfkUTy_Cplg4RooA

PORT=4000